
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #222;
}
section{
    text-align: center;
    padding: 20px;
    margin: 30px;
}
h3{
    color: rgb(255, 196, 0);
    font-family: tahoma;
    font-size: 40px;
}
span{
    color: white;
}
p{
    color: white;
    font-size:16px;
    padding: 3px;
}
.front{
    font-size: 26px;
    font-family: tahoma;
}
#co{
    color: rgb(255, 196, 0);
    font-size: 40px;
    padding-top: 30px;
}
.fec{
    color: white;
    border: 3px white solid;
    padding: 10px 80px;
    display: inline-block;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
}
.ins{
    color: white;
    border: 3px white solid;
    padding: 10px 80px;
    display: inline-block;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.git{
    color: white;
    border: 3px white solid;
    padding: 10px 80px;
    display: inline-block;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.Assiut{
    font-family: tahoma;
    padding-top: 20px;
}
.phone{
    font-family: tahoma;
    
}
.social{
    margin-top: -20px;
}
.fac:hover{
    transition: scale(1);
    -webkit-transition: scale(1);
    -moz-transition: scale(1);
    -ms-transition: scale(1);
    -o-transition: scale(1);
}
    </style>
</head>
<body>
    <section>
        <h3>Abdelra7man <span>R</span>amadan</h3>
        <p class="front">front end  developer</p>
        <p><i>software developer | web</i></p>
            <i class="fa-solid fa-code" id="co"></i>
            <p class="Assiut">From Assiut</p>
            <p class="phone">phone number:01092267949</p>

        <div class="social">
        <br>
        <br>
        <a href="https://www.facebook.com/people/Abdelrahman-Ramadan/pfbid02jDhAF8q4paZEqp1ecm4xBp544RMiXv1XMdS3ophYppRFTxpnUBGWXGpvDRB7uYfdl/?mibextid=ZbWKwL" class="fec" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        <br>
        <br>
        <a href="https://www.instagram.com/_abdel_ra7man_/?igsh=ajl5c2JlcXcwYTM2" class="ins" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <br>
        <br>
        <a href="https://github.com/abdelrahmandplvdsvds"  class="git" target="_blank"><i class="fa-brands fa-github"></i>
        </a>
        </div>
    </section>

</body>
</html>